SERVER_NAME=demo-sqlite-admin-dev.localhost

DB_HOST='127.0.0.1'
DB_DRIVER='sqlite'
DB_NAME='/opt/sqlite/demo.db'
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

APP_ENV='dev'
APP_SECRET='ThisIsSecret'

EMS_INSTANCE_ID='demo_sqlite_v1_'
EMS_NAME='<i class="ems-icon-ball"></i> Demo SQLite'
EMS_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">Demo SQLite</span>'
EMS_SINGLE_TYPE_INDEX='false'
EMS_THEME_COLOR='purple'
EMS_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
EMS_DATEPICKER_FORMAT='dd/mm/yyyy'
EMS_DATEPICKER_WEEKSTART='1'
EMS_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMS_ALLOW_USER_REGISTRATION='false'

S3_CREDENTIALS='{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true}'
S3_BUCKET="demo"
