SERVER_NAME=demo-admin.localhost

DB_USER='demo'
DB_PASSWORD='demo'
DB_NAME='demo'

ELASTICSEARCH_CLUSTER='["http://es01:9200","http://es02:9200"]'

APP_ENV='prod'
APP_SECRET='7b19a4a6e37b9303e4f6bca1dc6691ed'

EMS_INSTANCE_ID='demo_v1_'
EMS_NAME='<i class="ems-icon-ball"></i> Demo'
EMS_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">Demo</span>'
EMS_SINGLE_TYPE_INDEX='false'
EMS_THEME_COLOR='purple'
EMS_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
EMS_DATEPICKER_FORMAT='dd/mm/yyyy'
EMS_DATEPICKER_WEEKSTART='1'
EMS_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMS_ALLOW_USER_REGISTRATION='false'

S3_CREDENTIALS='{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://minio:9000","use_path_style_endpoint":true}'
S3_BUCKET="demo"